{
  "name": "MasterOfPoppets.github.io",
  "version": "0.0.1",
  "description": "Quantum site hosted on Github Pages",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MasterOfPoppets/MasterOfPoppets.github.io.git"
  },
  "keywords": [
    "Quantum",
    "GithugPages"
  ],
  "author": "Gareth Hughes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MasterOfPoppets/MasterOfPoppets.github.io/issues"
  },
  "homepage": "https://github.com/MasterOfPoppets/MasterOfPoppets.github.io",
  "devDependencies": {
    "browserify": "^10.2.4",
    "superagent": "^1.2.0"
  }
}
